url=mongodb+srv://umernawaz2000:Mumer2311@cluster0.bfmegby.mongodb.net/

PORT=3500
EMAIL_SERVICE=gmail
EMAIL_USER=umernawaz2000@gmail.com
EMAIL_PASS=vqyh iynl gkif fqbd

PRIVATE_KEY=SKJDHSKD655454SLKDJSISJCIOSSD56FF5DD54D5VCCDVC45DV45